MONGO_URI=mongodb+srv://sobhadityachak:NwbdkklWndS3gEBR@cluster1.ncryyh3.mongodb.net/clinical_trials?retryWrites=true&w=majority&appName=Cluster1
SESSION_SECRET=clinical_trial_secret_key_2025
PORT=5000